# aogltf

./: aogltf.sln
aogltf/: AOMesh.cs  AbiffExporter.cs  CatMeshToAnimIdSerializer.cs  CirExporter.cs  Config.cs  Extensions.cs  GltfExporter.cs  Program.cs  README.md  aogltf.csproj
aogltf/Aogltf/: AOGltfBuilder.cs  AOGltfExtensions.cs  AbiffExporter.cs  AbiffMaterialBuilder.cs  AbiffSceneBuilder.cs  CirExporter.cs  CirMaterialBuilder.cs  CirMeshProcessor.cs  CirSceneBuilder.cs  MaterialBuilder.cs  NativeDbLite.cs  SceneData.cs  SceneTransformHelper.cs  ZoneNameSerializer.cs
aogltf/Aogltf/Abiff/: AbiffExporter.cs  AbiffImporter.cs  AbiffMaterialBuilder.cs  AbiffMeshProcessor.cs  AbiffSceneBuilder.cs
aogltf/Aogltf/Cir/: CirExporter.cs  CirMaterialBuilder.cs  CirMeshProcessor.cs  CirSceneBuilder.cs
aogltf/Aogltf/Playfield/: ColliderExporter.cs  PlayfieldExporter.cs  PlayfieldExporterBase.cs  StatelExporter.cs  TerrainExporter.cs  WaterExporter.cs
aogltf/ConsoleUI/: ConsoleBorder.cs  ConsoleInputPrompt.cs  ConsoleLoadingMenu.cs  ConsoleSelectionMenu.cs  ConsoleSpinner.cs
aogltf/Gltf/: AbiffMaterialBuilder.cs  AbiffMeshProcessor.cs  BinaryBufferBuilder.cs  D3D.cs  Gltf.cs  GltfBuilder.cs  GltfFileWriter.cs  GltfLoader.cs  MaterialBuilder.cs  MeshProcessor.cs  SceneBuilder.cs
aogltf/Structs/: Bounds.cs  D3D.cs  Data.cs  MeshData.cs  ObjectNode.cs  StaticMeshData.cs
