<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libs\AODB.dll" />
    <Reference Include="libs\AODB.Common.dll" />
    <Reference Include="libs\ConsoleUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CatMeshToAnimId.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>