<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PlatformTarget>x86</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lib\AODB.dll" />
    <Reference Include="Lib\AODB.Common.dll" />
    <Reference Include="Lib\ConsoleUI.dll" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />	
  </ItemGroup>
  <ItemGroup>
    <None Update="Aogltf\CatMeshToAnimId.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>